base.directory=Compulsory
topic_modeling.base.directory=Compulsory/topic_modeling
link_prediction.base.directory=Compulsory/link_prediction
article.topic_modeling.files.path=Compulsory/topic_modeling/articles
author.topic_modeling.files.path=Compulsory/topic_modeling/authors
article.link_prediction.files.path=Compulsory/link_prediction/articles
author.link_prediction.files.path=Compulsory/link_prediction/authors
article.link_prediction.method=Cosine
author.link_prediction.method=Cosine
topic_modeling.number.of.topics= 20
topic_modeling.number.of.threads= 6
topic_modeling.number.of.iterations= 30